# airline_tickets

./: .gitignore  airline_tickets.sql  build.gradle  settings.gradle
src/main/java/com/codegym/airline_tickets/: AirlineTicketsApplication.java
src/main/resources/: application.properties
src/main/resources/firebase/: airline-tickets-52c6e-firebase-adminsdk-fbsvc-db9e6d9a77.json
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_vi.properties
src/main/resources/static/admin/css/: chart.css  chat.css  email_template.css  seat.css  style.css
src/main/resources/static/admin/js/: employeeChat.js  main.js
src/main/resources/static/user/css/: chat.css  reset.css  style.css
src/main/resources/static/user/js/: firebase-auth.js  flight.js  homepage.js  main.js  userChat.js
src/main/resources/templates/: reset-password.html
src/main/resources/templates/admin/chat/: employeeChat.html
src/main/resources/templates/admin/customer/: create.html  list.html  pagination.html  update.html
src/main/resources/templates/admin/email/: email_template.html
src/main/resources/templates/admin/employee/: createEmployee.html  listEmployee.html  updateEmployee.html
src/main/resources/templates/admin/flight_seat/: data_seat.html  seats.html
src/main/resources/templates/admin/flights/: create.html  list.html  update.html
src/main/resources/templates/admin/layouts/: head.html  script.html
src/main/resources/templates/admin/news/: create.html  list.html  update.html
src/main/resources/templates/auth/: forgot-password.html  login.html  register.html  reset-password.html  verify-registration.html
src/main/resources/templates/user/: change-password.html  edit-profile.html  profile.html
(+223 files in other folders)
